<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Edy Segura" />
<meta name="reply-to" content="edy@segura.eti.br" />
<meta name="description" content="Componente XML.js para manipulação de XML através do javascript." />
<title>Componente XML.js</title>

<!-- stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" title="Padrão" />

<!-- javascript -->
<script type="text/javascript" src="js/XML/XML.js"></script>
<script type="text/javascript" src="js/Index.js"></script>

</head>
<body>

<h1>Componente XML.js</h1>
<p>Componente XML.js para manipulação de XML através do javascript. Para mais detalhes veja o código fonte.</p>
<p>Obs.: Este script não funciona no Safari 3.</p>

<noscript>
	<p class="noscript">
		Se você está lendo esta mensagem é porque seu javascript está desabilitado.<br />
		Para poder executar este exemplo habilite o javascript no seu navegador.
	</p>
</noscript>

</body>
</html>